<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>WIT by Eurotas</title>
    <meta content="WIT by Eurotas" name="sr_export" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
minimum-scale=1, maximum-scale=1"
    />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      img {
        display: block !important;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: none;
      }
      a img {
        border: none;
      }
      span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }
      .linkWithBorder {
        border-radius: 4px;
        border: thin solid white;
        padding: 2.5px;
      }
      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        table[class="row"] {
          width: 90% !important;
        }
      }
      @media only screen and (max-width: 640px) {
        table[class="six"] {
          width: 47% !important;
          text-align: left !important;
        }
      }
      @media only screen and (max-width: 640px) {
        table[class="twelve"] {
          width: 100% !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 640px) {
        [class="hr"] {
          width: 300px !important;
        }
      }
      @media only screen and (max-width: 640px) {
        img[class="full"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        td[class="hide"] {
          height: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        table[class="row"] {
          width: 82% !important;
        }
      }
      @media only screen and (max-width: 479px) {
        table[class="six"] {
          width: 100% !important;
          text-align: left !important;
        }
      }
      @media only screen and (max-width: 479px) {
        table[class="twelve"] {
          width: 100% !important;
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 479px) {
        [class="hr"] {
          width: 200px !important;
        }
      }
      @media only screen and (max-width: 479px) {
        img[class="full"] {
          width: 100% !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        td[class="hide"] {
          height: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <!-- Change the Background Image -->
        <td
          style="
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('https://gallery.mailchimp.com/9e8759baef060e82db3b4f3bf/images/651ece38-a0c3-451e-a72b-6e161989557f.jpg');
          "
          align="center"
          background=""
          bgcolor="#FFFFFF"
        >
          <table
            class="row"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td>
                <table
                  class="twelve"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="110"
                >
                  <tr>
                    <td align="center">
                      <!-- Change Logo -->
                      <a
                        style="color: rgb(255, 255, 255)"
                        href="
http://www.euro-tas.com/"
                      >
                        <img
                          src="
https://mcusercontent.com/b798ed0ff81c3518f8b6a4344/images/5273a71c-5f68-33cb-976f-4294d7b18f41.jpg"
                          alt="logo"
                          height="145"
                          width="700"
                      /></a>
                    </td>
                  </tr>
                </table>
                <table
                  class="twelve"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="200"
                >
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <br />
                          <br />
                          <td
                            style="
                              font-family: Ubuntu, sans-serif;
                              font-size: 13px;
                              color: #ffffff;
                              font-weight: 400;
                              line-height: 30px;
                              letter-spacing: 1px;
                            "
                            align="center"
                          >
                            <!-- Change to your custom URL -->
                            <!-- Edit Menu Text 3 --><a
                              class="linkWithBorder"
                              style="color: rgb(255, 255, 255)"
                              href="
http://www.euro-tas.com/contact/"
                            >
                              CONTACT US</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td
                style="
                  font-family: Raleway, sans-serif;
                  font-size: 35px;
                  font-weight: 100;
                  color: rgb(255, 255, 255);
                  line-height: 45px;
                  letter-spacing: 1px;
                  text-align: center;
                "
                align="center"
              >
                <!-- Edit Title -->
                <b>Welcome to LUCIE</b><br />SQM is now available in<b>
                  Monday!<br
                /></b>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" width="20">
                      <!-- Edit Icon -->
                    </td>
                    <td
                      style="
                        font-family: Ubuntu, sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        color: #ebebeb;
                        line-height: 20px;
                        letter-spacing: 1px;
                      "
                      height="0"
                      align="center"
                    >
                      <!-- Change to your custom URL -->
                      <!-- Edit Link -->
                      As you downloaded the LUCIE SQM App, we wanted to make
                      sure you are aware that you are entitled, as part of the
                      trial period, to free installation support together with
                      our technical team. Please let us know if you want us to
                      assist you with the installation.<br /><br />
                      In addition, please find an attached simple view of the
                      workflow the application is offering and intro<a
                        href="https://youtu.be/XUnZOITi_tM"
                        style="color: #000000; padding-left: 5px"
                        >video.</a
                      ><br /><br />
                      In case you require a longer period of free trial
                      (currently defaulted to 14 days), please contact us and we
                      will extend it accordingly.<br />
                      Also, our operation team will be happy to demo the LUCIE
                      App to you and your colleagues, please use this<a
                        href="https://calendly.com/euro-tas/30min"
                        style="color: #000000; padding-left: 5px"
                        >link</a
                      >
                      to find a convenient time slot. <br /><br />
                      Looking forward to hearing from you.<br />
                      Regards,<br />
                      <a
                        href="https://www.euro-tas.com/"
                        style="color: #000000; padding-left: 5px"
                        >Eurotas </a
                      >support team
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <!-- Change Image -->
                <a href="https://youtu.be/XUnZOITi_tM">
                  <img
                    src="
https://mcusercontent.com/b798ed0ff81c3518f8b6a4344/images/99c021c8-b423-093a-208b-7d8afac55ace.jpg"
                    alt="img"
                /></a>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="twelve"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <table
                        style="
                          border-radius: 5px;
                          background-color: rgb(255, 255, 255);
                        "
                        align="center"
                        bgcolor="#71a42e"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            style="
                              font-family: Ubuntu, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              color: #ffffff;
                              line-height: 24px;
                              letter-spacing: 0px;
                              padding-left: 80px;
                              padding-right: 80px;
                            "
                            height="32"
                            align="center"
                          >
                            <!-- Change to your custom URL -->
                            <!-- Edit Button Text -->
                            <a
                              style="color: rgb(0, 0, 0)"
                              href="
https://eurotas-integrations.monday.com/marketplace/v2/app/listing/10000747/lucie-sqm
"
                            >
                              <b>Discover LUCIE</b>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <!--  Change Full Width BG Color -->
        <td
          style="background-color: rgb(51, 51, 51)"
          align="center"
          bgcolor="#71a42e"
        >
          <table
            class="row"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td
                style="
                  font-family: Ubuntu, sans-serif;
                  font-size: 10px;
                  font-weight: 400;
                  color: #ffffff;
                  line-height: 20px;
                  letter-spacing: 0px;
                "
                height="30"
                align="center"
              >
                <a
                  href="https://www.euro-tas.com"
                  style="color: #ffffff; padding-right: 5px"
                >
                  <!-- Change Text -->
                </a>
                <span> |</span>
                <!-- Place URL to Web Version-->
                <a
                  href="https://www.euro-tas.com/"
                  style="color: #ffffff; padding-left: 5px"
                >
                  <!-- Change Text -->
                  UNSUBSCRIBE
                </a>
              </td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
